{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Server=3.7.165.25;Database=Customer_Order_Management;User=cu_order;Password=Techne@2021;",
    //"MySqlConnection": "Server=10.2.11.69;Database=OrderConnectDatabase_Kothari;User=root;Password=.;",
    //"MySqlConnection": "Server=LOCALHOST;Database=customer_order_management;User=root;Password=;"
    //"MySqlConnection": "Server=localhost;Database=Order_Management_Testing;User=root;Password=;",
    "connectionStringPadm": "Server=10.2.11.69;Database=cs_db;User=connect_us;Password=c0nnect_u$;"
  }
}
